{
  "name": "node-app-template",
  "version": "0.0.0",
  "description": "Node.js app templates",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bizhermit/node-app-template.git"
  },
  "author": "Senda Ryoichi <rsenda@bizhermit.com> (https://bizhermit.com)",
  "homepage": "https://bizhermit.com",
  "scripts": {
    "clean": "npx rimraf .next",
    "clean:libs": "npx rimraf dist/libs",
    "clean:all": "npx rimraf .next .renderer .main .server dist",
    "cleanup": "npx rimraf .next .main .renderer .server dist out node_modules",
    "route": "node scripts/generate-route-types",
    "lint": "npx next lint",
    "predev": "npm run route",
    "dev": "npm run clean && npx next dev -p 3333",
    "prebuild": "npm run route",
    "build": "npx next build",
    "next": "npm run clean && npm run build && npx next start",
    "export": "npm run clean && npx rimraf dist/out && npx cross-env NEXT_OUTPUT=\"dist\" npm run build",
    "prenexpress": "npm run clean && npx rimraf .server && npx tsc -p src/nexpress/tsconfig.json && npx tsc-alias -p src/nexpress/tsconfig.json",
    "dev:nexpress": "npm run prenexpress && npm run route && npx cross-env NODE_ENV=\"development\" node .server/nexpress/main.js",
    "build:nexpress": "npm run prenexpress && npm run build",
    "nexpress": "npm run build && node .server/nexpress/main.js",
    "clean:nextron": "npx rimraf .main .renderer",
    "nextron": "npm run clean && npm run predist && npm run route && npx cross-env NODE_ENV=\"development\" npx electron .main/nextron/main.js",
    "predist": "npm run clean:nextron -- dist/pack && npx tsc -p src/nextron/tsconfig.json && npx tsc-alias -p src/nextron/tsconfig.json",
    "dist": "npx cross-env NEXT_OUTPUT=\"renderer\" npm run build && npx electron-builder",
    "dist:linux": "npm run dist -- --linux & npm run clean:nextron",
    "dist:win": "npm run dist -- --win & npm run clean:nextron",
    "dist:mac": "npm run dist -- --mac & npm run clean:nextron",
    "pack": "npm run dist -- --dir --win & npm run clean:nextron",
    "exec": "npm run dist:win && .\\dist\\pack\\win-unpacked\\node-app-template.exe",
    "analyze": "npx cross-env ANALYZE=\"true\" npx next build",
    "export:utils": "npx rimraf dist/libs/utils && npx tsc -p scripts/export-utils/tsconfig.json && npx minifier dist/libs/utils && node scripts/export-utils"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "electron-next": "^3.1.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formidable": "^2.1.1",
    "fs-extra": "^10.1.0",
    "helmet": "^7.0.0",
    "next": "13",
    "next-auth": "^4.24.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@bizhermit/minifier": "^2.0.0-rc.1",
    "@next/bundle-analyzer": "^14.0.4",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/formidable": "^2.0.5",
    "@types/next-auth": "^3.15.0",
    "@types/node": "18.16.14",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "electron": "^24.4.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.4",
    "rimraf": "^3.0.2",
    "sass": "^1.62.1",
    "tsc-alias": "^1.8.6",
    "typescript": "^5.0.4"
  },
  "build": {
    "appId": "com.bizhermit.template",
    "productName": "node-app-template",
    "asar": true,
    "extends": null,
    "extraMetadata": {
      "main": ".main/nextron/main.js"
    },
    "files": [
      "!src",
      ".main/**/*",
      ".renderer/**/*",
      "public"
    ],
    "extraFiles": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*",
          "!config.json"
        ]
      },
      {
        "from": "LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "CREDIT",
        "to": "CREDIT"
      }
    ],
    "directories": {
      "output": "dist/pack"
    },
    "win": {
      "icon": "public/favicons/favicon.ico",
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    },
    "mac": {
      "icon": "public/favicons/favicon.ico",
      "target": "dmg"
    },
    "linux": {
      "icon": "public/favicons/favicon.ico",
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/favicons/favicon.ico",
      "installerHeaderIcon": "public/favicons/favicon.ico"
    }
  },
  "browser": {
    "fs": false,
    "path": false
  }
}
